
Package                  Version
------------------------ -----------
accelerate               1.7.0
aiohappyeyeballs         2.6.1
aiohttp                  3.11.18
aiosignal                1.3.2
async-timeout            5.0.1
attrs                    25.3.0
audioread                3.0.1
av                       14.4.0
bitsandbytes             0.45.5
cachetools               5.5.2
certifi                  2025.4.26
cffi                     1.17.1
charset-normalizer       3.4.2
coloredlogs              15.0.1
ctranslate2              4.6.0
cuda-bindings            12.9.0
cuda-python              12.9.0
cudf-cu12                25.4.0
cupy-cuda12x             13.4.1
datasets                 3.6.0
decorator                5.2.1
dill                     0.3.8
et_xmlfile               2.0.0
faster-whisper           1.1.1
fastrlock                0.8.3
filelock                 3.18.0
flatbuffers              25.2.10
frozenlist               1.6.0
fsspec                   2025.3.0
huggingface-hub          0.31.4
humanfriendly            10.0
idna                     3.10
Jinja2                   3.1.6
joblib                   1.5.0
lazy_loader              0.4
libcudf-cu12             25.4.0
libkvikio-cu12           25.4.0
librmm-cu12              25.4.0
librosa                  0.11.0
llvmlite                 0.44.0
markdown-it-py           3.0.0
MarkupSafe               3.0.2
mdurl                    0.1.2
mpmath                   1.3.0
msgpack                  1.1.0
multidict                6.4.3
multiprocess             0.70.16
networkx                 3.4.2
numba                    0.61.2
numba-cuda               0.4.0
numpy                    2.2.6
nvidia-cublas-cu12       12.6.4.1
nvidia-cuda-cupti-cu12   12.6.80
nvidia-cuda-nvrtc-cu12   12.6.77
nvidia-cuda-runtime-cu12 12.6.77
nvidia-cudnn-cu12        9.5.1.17
nvidia-cufft-cu12        11.3.0.4
nvidia-cufile-cu12       1.11.1.6
nvidia-curand-cu12       10.3.7.77
nvidia-cusolver-cu12     11.7.1.2
nvidia-cusparse-cu12     12.5.4.2
nvidia-cusparselt-cu12   0.6.3
nvidia-nccl-cu12         2.26.2
nvidia-nvcomp-cu12       4.2.0.11
nvidia-nvjitlink-cu12    12.6.85
nvidia-nvtx-cu12         12.6.77
nvtx                     0.2.11
onnxruntime              1.22.0
openpyxl                 3.1.5
packaging                25.0
pandas                   2.2.3
peft                     0.15.2
pip                      22.0.2
platformdirs             4.3.8
pooch                    1.8.2
propcache                0.3.1
protobuf                 6.31.0
psutil                   7.0.0
pyarrow                  19.0.1
pycparser                2.22
Pygments                 2.19.1
pylibcudf-cu12           25.4.0
pynvjitlink-cu12         0.6.0
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.2
rapids-logger            0.1.1
regex                    2024.11.6
requests                 2.32.3
rich                     14.0.0
rmm-cu12                 25.4.0
safetensors              0.5.3
scikit-learn             1.6.1
scipy                    1.15.3
setuptools               59.6.0
six                      1.17.0
soundfile                0.13.1
soxr                     0.5.0.post1
sympy                    1.14.0
tensorboardX             2.6.2.2
threadpoolctl            3.6.0
tokenizers               0.21.1
torch                    2.7.0
tqdm                     4.67.1
transformers             4.51.3
triton                   3.3.0
typing_extensions        4.13.2
tzdata                   2025.2
urllib3                  2.4.0
wheel                    0.37.1
xxhash                   3.5.0
yarl                     1.20.0
