
ai_dev@ppe-nvidia-k8s-worker01:~$ docker logs -f lora-finetuning-job

==========
== CUDA ==
==========

CUDA Version 12.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

trainable params: 6,553,600 || all params: 815,431,680 || trainable%: 0.8037
Original dataset size: 634158
Filtered dataset size: 633414
Map: 100%|██████████| 633414/633414 [1:40:10<00:00, 105.38 examples/s]s]
Starting training...
 27%|██▋       | 269/1000 [1:24:01<3:47:34, 18.65s/it]
