7 audio files...
lora-finetuning-job-s3  | 2025-10-31 09:58:44,778 - INFO -   --> [Training] Processed 40/357 audio files...
Map (num_proc=4):  57%|█████▋    | 203/357 [00:07<00:02, 58.05 examples/s]2025-10-31 09:58:44,874 - INFO -   --> [Training] Processed 50/357 audio files...
Map (num_proc=4):  59%|█████▉    | 210/357 [00:08<00:02, 58.29 examples/s]2025-10-31 09:58:44,991 - INFO -   --> [Training] Processed 80/357 audio files...
Map (num_proc=4):  64%|██████▎   | 227/357 [00:08<00:02, 62.55 examples/s]2025-10-31 09:58:45,336 - INFO -   --> [Training] Processed 50/357 audio files...
Map (num_proc=4):  66%|██████▌   | 234/357 [00:08<00:02, 58.15 examples/s]2025-10-31 09:58:45,521 - INFO -   --> [Training] Processed 50/357 audio files...
Map (num_proc=4):  71%|███████▏  | 255/357 [00:09<00:02, 34.40 examples/s]2025-10-31 09:58:46,261 - INFO -   --> [Training] Processed 90/357 audio files...
lora-finetuning-job-s3  | 2025-10-31 09:58:46,274 - INFO -   --> [Training] Processed 60/357 audio files...
Map (num_proc=4):  77%|███████▋  | 274/357 [00:09<00:01, 43.14 examples/s]2025-10-31 09:58:46,559 - INFO -   --> [Training] Processed 60/357 audio files...
lora-finetuning-job-s3  | 2025-10-31 09:58:46,590 - INFO -   --> [Training] Processed 60/357 audio files...
Map (num_proc=4):  79%|███████▊  | 281/357 [00:09<00:01, 48.72 examples/s]2025-10-31 09:58:46,769 - INFO -   --> [Training] Processed 70/357 audio files...
Map (num_proc=4):  83%|████████▎ | 295/357 [00:10<00:01, 41.45 examples/s]2025-10-31 09:58:47,164 - INFO -   --> [Training] Processed 70/357 audio files...
Map (num_proc=4):  86%|████████▌ | 306/357 [00:10<00:01, 38.83 examples/s]2025-10-31 09:58:47,380 - INFO -   --> [Training] Processed 70/357 audio files...
Map (num_proc=4):  89%|████████▊ | 316/357 [00:10<00:01, 29.79 examples/s]2025-10-31 09:58:48,046 - INFO -   --> [Training] Processed 80/357 audio files...
lora-finetuning-job-s3  | 2025-10-31 09:58:48,054 - INFO -   --> [Training] Processed 80/357 audio files...
lora-finetuning-job-s3  | 2025-10-31 09:58:48,477 - INFO -   --> [Training] Processed 80/357 audio files...
Map (num_proc=4): 100%|██████████| 357/357 [00:17<00:00, 20.91 examples/s]
lora-finetuning-job-s3  | 2025-10-31 09:58:54,095 - INFO - Processing 40 validation samples...
Map (num_proc=4):  15%|█▌        | 6/40 [00:02<00:10,  3.27 examples/s]2025-10-31 09:58:57,822 - INFO -   --> [Validation] Processed 10/40 audio files...
Map (num_proc=4):  42%|████▎     | 17/40 [00:03<00:02,  8.26 examples/s]2025-10-31 09:58:58,627 - INFO -   --> [Validation] Processed 10/40 audio files...
Map (num_proc=4):  68%|██████▊   | 27/40 [00:04<00:01,  9.84 examples/s]2025-10-31 09:58:59,633 - INFO -   --> [Validation] Processed 10/40 audio files...
Map (num_proc=4):  92%|█████████▎| 37/40 [00:05<00:00, 10.72 examples/s]2025-10-31 09:59:00,535 - INFO -   --> [Validation] Processed 10/40 audio files...
Map (num_proc=4): 100%|██████████| 40/40 [00:05<00:00,  7.08 examples/s]
lora-finetuning-job-s3  | 2025-10-31 09:59:01,008 - INFO - Saving processed datasets to disk for future runs...
Saving the dataset (2/2 shards): 100%|██████████| 357/357 [00:01<00:00, 313.25 examples/s]
Saving the dataset (1/1 shards): 100%|██████████| 40/40 [00:00<00:00, 275.99 examples/s]
lora-finetuning-job-s3  | 2025-10-31 09:59:02,298 - INFO - Data preparation complete.
