
Map (num_proc=4):  72%|███████▎  | 29/40 [00:04<00:00, 12.79 examples/s]2025-10-31 09:53:04,472 - INFO -   --> [Validation] Processed 10/40 audio files...
Map (num_proc=4):  98%|█████████▊| 39/40 [00:05<00:00, 11.58 examples/s]2025-10-31 09:53:05,459 - INFO -   --> [Validation] Processed 10/40 audio files...
Map (num_proc=4): 100%|██████████| 40/40 [00:06<00:00,  6.57 examples/s]
lora-finetuning-job-s3  | 2025-10-31 09:53:05,864 - INFO - Saving processed datasets to disk for future runs...
lora-finetuning-job-s3  | Traceback (most recent call last):
lora-finetuning-job-s3  |   File "/app/prepare_data.py", line 155, in <module>
lora-finetuning-job-s3  |     main()
lora-finetuning-job-s3  |   File "/app/prepare_data.py", line 150, in main
lora-finetuning-job-s3  |     train_dataset.save_to_disk(PROCESSED_TRAIN_PATH)
lora-finetuning-job-s3  |   File "/usr/local/lib/python3.10/dist-packages/datasets/arrow_dataset.py", line 1497, in save_to_disk
lora-finetuning-job-s3  |     fs.makedirs(dataset_path, exist_ok=True)
lora-finetuning-job-s3  |   File "/usr/local/lib/python3.10/dist-packages/fsspec/implementations/local.py", line 52, in makedirs
lora-finetuning-job-s3  |     os.makedirs(path, exist_ok=exist_ok)
lora-finetuning-job-s3  |   File "/usr/lib/python3.10/os.py", line 225, in makedirs
lora-finetuning-job-s3  |     mkdir(name, mode)
lora-finetuning-job-s3  | PermissionError: [Errno 13] Permission denied: '/app/processed_data/train'
lora-finetuning-job-s3 exited with code 1
